@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/

body
	font-family: Montserrat, sans-serif
	color: #333
	box-sizing: border-box

header
	border-bottom: 1px solid #eee

.wrapper
	width: 1720px
	margin: 0 auto

.header-info
	display: flex
	align-items: center
	font-size: 14px
	border-bottom: 1px solid #eee
	.contact
		margin-right: 10px
	i
		margin: 0 10px
	.local
		margin-left: auto
		padding: 10px 0
		.temperature
			font-size: 18px
		.language
			text-transform: uppercase
			border-left: 1px solid #eee
			padding: 5px 15px
			margin-left: 5px
			i
				margin: 0
				font-size: 12px

.menu
	display: flex
	align-items: center
	// padding: 20px 0
	text-transform: uppercase
	font-weight: bold
	.main-menu
		margin-left: auto
		ul
			list-style: none
			display: flex
			align-items: center
			margin: 0
			li
				a
					text-decoration: none
					color: #333
					display: block
					padding: 40px 25px
					transition: .3s
					&:hover
						color: $main-color
	.sign-up
		margin-left: 20px
		border: 2px solid #333;
		padding: 10px 20px
		font-size: 14px
		border-radius: 3px
		transition: .2s
		&:hover
			color: #fff
			background: $main-color
			border-color: $main-color
			cursor: pointer

.slider
	background: url('../img/slider-img-1.jpg') no-repeat center 30%
	height: 720px
	position: relative
	color: #fff
	text-align: center
	&::before
		content: ""
		display: block
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		background: rgba(#444,.2)
	.container
		height: 100%
		.title
			position: relative
			top: 50%
			transform: translateY(-50%)
			span
				font-size: 50px
			h1
				font-size: 70px
				text-transform: uppercase
				letter-spacing: 2px
				margin-bottom: 50px
			.slider-btn
				font-size: 14px
				border: 2px solid #fff
				border-radius: 5px
				padding: 15px 25px
				text-transform: uppercase
				transition: .2s
				&:hover
					background: $main-color
		.nav
			font-size: 70px
			&-next
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 0
			&-prev
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: 0
.tours
	height: 120px

.search-tour
	width: 1170px
	margin: 0 auto
	background: #fff
	box-shadow: 0 5px 5px 0 rgba(#000, .15)
	padding: 20px
	border-radius:  5px
	display: flex
	flex-wrap: wrap
	transform: translateY(-50%)
	.search-tour-item
		margin-bottom: 15px
		font-weight: 600
		input, select
			width: 100%
			height: 50px
			border: 2px solid #eee
			border-radius: 3px
			padding-left: 40px
		input[type=date]::-webkit-inner-spin-button 
			display: none
		input[type=date]::-webkit-clear-button
			display: none
		input[type=date]::-webkit-calendar-picker-indicator 
			background-color: #fff
		input#city
			background: url('../img/city.png') no-repeat
			background-size: 30px
			background-position: 5px
		select#room
			background: url('../img/door.png') no-repeat
			background-size: 30px
			background-position: 5px
		input#check-in
			background: url('../img/calendar.png') no-repeat
			background-size: 30px
			background-position: 5px
		select#guest
			background: url('../img/people.png') no-repeat
			background-size: 30px
			background-position: 5px
		select#duration
			background: url('../img/moon.png') no-repeat
			background-size: 30px
			background-position: 5px
		.search-btn
			text-align: center
			text-transform: uppercase
			color: #fff
			background: $main-color
			margin-top: 32px
			padding: 12px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 3px
			border: 2px solid $main-color
			transition: .2s
			i
				padding-right: 10px
			&:hover
				color: #333
				background: #ffffff
				border-color: #eee
				cursor: pointer

section
	padding: 140px 0

.section-title
	text-align: center
	text-transform: uppercase
	.main-title
		font-size: 60px
		color: #ddd
		letter-spacing: 1px
	.sub-title
		font-size: 32px
		font-weight: 600
		transform: translateY(-115%)

.tour-item
	position: relative
	display: flex
	width: 320px
	height: 420px
	overflow: hidden
	justify-content: center
	align-items: center
	border-radius: 3px
	.media
		height: 100%
		img
			height: 100%
			width: initial
	.title
		position: absolute
		left: 0
		bottom: 0
		color: #fff
		text-transform: uppercase
		font-size: 21px
		font-weight: 600
		display: flex
		width: 100%
		height: 70px
		justify-content: center
		align-items: flex-end
		padding-bottom: 10px
		background-image: linear-gradient(to bottom,rgba(197, 227, 239, 0) 0%,rgb(0, 0, 0) 100%)

.owl-nav
	position: absolute
	width: 100%
	top: 50%
	transform: translateY(-50%)
	z-index: 10
	color: #333
	font-size: 26px
	font-weight: bold
	.owl-prev, 
	.owl-next
		position: absolute
		width: 50px
		height: 50px
		background: #fff !important
		border-radius: 50% !important
		top: -30px
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2)
		transition: .2s
		&:hover
			background: $main-color !important
		&:focus
			outline: none
	.owl-prev
		left: -30px
	.owl-next
		right: -20px

.owl-dots
	display: none
/*==========  user style  ==========*/

@import "media" // Always at the end